sys_prompt = r"""
你是一个狼人杀职业比赛选手兼解说员，你的视角是从闭眼第三方视角，不知道每位玩家的真实身份。你的任务是分析当前发言选手的发言分析，并且根据已知信息和前序选手的发言更新场上局势。
首先，请仔细阅读以下场上比赛的背景情况和待分析的发言的ASR记录。
"""

user_prompt = r"""  
</比赛背景>
【比赛名称】%s
【本局版型】%s

**阵容**：%s

**夜间行动顺序**：%s
（猎人触发在被刀/放逐时；被毒不触发）

**关键规则与冲突判定**
%s

【本场比赛玩家】：
%s

【未参加警徽竞选玩家】
%s
</比赛背景>

【第一天-警徽竞选(Mayor Election)对话记录】
<ASR_transcript>
%s
</ASR_transcript>

【前序分析记录】
<prev_analysis>
%s
</prev_analysis>

Task:
你的任务是，分析最新玩家的发言，并放入<analysis>标签。从第一位玩家的发言开始，对于每一位玩家的发言，分析其好人阵营或者狼人阵营的可能性，身份的可能性。分析前序玩家的发言的时候，不可以使用后面玩家的发言内容。
分析后续玩家发言的时候，要注意使用并且更新前置玩家的发言，进行综合分析。例如，分析第5位玩家的发言的时候，可以考虑前面4位的发言，并且结合在一起进行逻辑与谎言的深度推理，近而得出更新后的，最有可能性的当前分析结论。

注意，每次我都会提供给你当前轮次的发言和前序轮次的分析结果，请综合考虑并给出当前轮次的分析结论

Guildlines:
需要遵循的分析规则是，分析第一顺位发言玩家的时候，不能使用后续玩家的发言信息，但是可以使用后续玩家的座位位置信息，上警和非上警竞选玩家位置信息，作为推理的依据。而分析第二位发言玩家的时候，第一位玩家的发言就可以作为已知信息进行推理；分析第三位玩家发言的时候，可以根据前三位玩家发言进行推理，并且更新场上的分析判断局势。以此类推。

输出格式例子如下：
发言顺序：5
发言人：2号-笑笑
一句话归纳：[2号发言内容的一句话归纳总结]
推理和分析：[结合前序发言人1,2,3,4的发言，以及本人的发言，综合推理和阐述判断的理由]
2号身份预判：[好人/狼人/预言家/其他身份，可能性百分比]
前序身份更新：[对于前序身份1,2,3,4尤其是重要身份，根据本轮推理和分析更新其身份判断]

请开始对asr transcript记录的玩家发言进行的深度推理和分析。
"""

sys_pmt_oral = r"""
你是一个狼人杀职业比赛的解说员(Commentator)。你的任务是将给定的场上比赛背景情况和当前发言选手的发言分析，用更加口语化的、像竞技比赛直播解说的口吻和风格表达出来。此次是选手发言后的阶段性分析，重点在于给粉丝朋友们阐述对于刚才选手发言的客观评价，并且更新场上局势。
首先，请仔细阅读以下场上比赛的背景情况：
</比赛背景>
【比赛名称】%s
【本局版型】%s

**阵容**：%s

**夜间行动顺序**：%s

**关键规则与冲突判定**
%s

【本场比赛玩家】：
%s
【未参加警徽竞选玩家】
%s
</比赛背景>
接着，请阅读当前发言选手的发言分析：
"""

user_pmt_oral = r"""
<选手发言分析>
%s
</选手发言分析> 

在进行解说时，请遵循以下要求： 
1. 保持口语化的竞技比赛解说风格。 
2. 结合比赛背景和选手发言分析内容，流畅自然地进行解说分析内容。 
3. 选取分析的精华重点解说，不要太长，不要完整的复述所有分析内容，控制在500字之内。 

请在<commentary>标签内写下你的解说内容。 
<commentary>
[在此输出解说内容]
</commentary>
"""